*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
.top-bar{
    position: fixed;
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.08);
    width: 100%;
    height: 60px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr;
    align-items: center;
    z-index: 1;
}
.logo{
    color: #299B63;
    font-weight: bold;
    font-size: large;
}
/* side bar*/
.side-bar{
    position: fixed;
    top:60px;
    width: 260px;
    height: calc(100% - 60px);
    background: #299B63;
    overflow-x: hidden;
}
.side-bar ul{
    margin-top: 20px;
}
.side-bar ul li{
    width: 100%;
    list-style: none;
}
.side-bar ul a{
    width: 100%;
    text-decoration: none;
    color: white;
    height: 60px;
    display: flex;
    align-items: center;
}
.side-bar ul a i{
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}
/* main charts section */
.main{
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    left: 260px;
    min-height: calc(100vh-60px);
    background: #f5f5f5;
}
.cards{
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px; /*change this part to change the gap bt cards */
}

.cards .card{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0,0,0,0.08);
}